ORIGINAL GAS COSTS
·---------------------------------------------|---------------------------|---------------|-----------------------------·
|            Solc version: 0.8.19             ·  Optimizer enabled: true  ·  Runs: 10000  ·  Block limit: 30000000 gas  │
··············································|···························|···············|······························
|  Methods                                    ·                5 gwei/gas                 ·       552.47 usd/bnb        │
·······················|······················|·············|·············|···············|···············|··············
|  Contract            ·  Method              ·  Min        ·  Max        ·  Avg          ·  # calls      ·  usd (avg)  │
·······················|······················|·············|·············|···············|···············|··············
|  DanteItemNFT        ·  addWhitelist        ·          -  ·          -  ·        52354  ·           20  ·       0.14  │
·······················|······················|·············|·············|···············|···············|··············
|  DanteItemNFT        ·  mint                ·          -  ·          -  ·        89554  ·            1  ·       0.25  │
·······················|······················|·············|·············|···············|···············|··············
|  DanteToken          ·  approve             ·      46277  ·      46289  ·        46280  ·            8  ·       0.13  │
·······················|······················|·············|·············|···············|···············|··············
|  DanteToken          ·  mint                ·      53823  ·      70935  ·        67124  ·            9  ·       0.19  │
·······················|······················|·············|·············|···············|···············|··············
|  ERC1155Upgradeable  ·  setApprovalForAll   ·          -  ·          -  ·        51194  ·            2  ·       0.14  │
·······················|······················|·············|·············|···············|···············|··············
|  ERC721Upgradeable   ·  approve             ·      53680  ·      53692  ·        53683  ·           11  ·       0.15  │
·······················|······················|·············|·············|···············|···············|··············
|  HeroNFT             ·  safeMint            ·     185225  ·     196425  ·       188625  ·           12  ·       0.52  │
·······················|······················|·············|·············|···············|···············|··············
|  Marketplace         ·  acceptOffer         ·          -  ·          -  ·       189284  ·            2  ·       0.52  │
·······················|······················|·············|·············|···············|···············|··············
|  Marketplace         ·  addNFT              ·          -  ·          -  ·        52357  ·            9  ·       0.14  │
·······················|······················|·············|·············|···············|···············|··············
|  Marketplace         ·  bid                 ·      97127  ·     136665  ·       120634  ·           12  ·       0.33  │
·······················|······················|·············|·············|···············|···············|··············
|  Marketplace         ·  buy                 ·     224160  ·     233368  ·       228764  ·            4  ·       0.63  │
·······················|······················|·············|·············|···············|···············|··············
|  Marketplace         ·  cancelAuction       ·          -  ·          -  ·       154155  ·            2  ·       0.43  │
·······················|······················|·············|·············|···············|···············|··············
|  Marketplace         ·  createSale          ·     307873  ·     333267  ·       314514  ·           23  ·       0.87  │
·······················|······················|·············|·············|···············|···············|··············
|  Marketplace         ·  massCancelAuctions  ·          -  ·          -  ·       213074  ·            3  ·       0.59  │
·······················|······················|·············|·············|···············|···············|··············
|  Deployments                                ·                                           ·  % of limit   ·             │
··············································|·············|·············|···············|···············|··············
|  DanteItemNFT                               ·          -  ·          -  ·      4030017  ·       13.4 %  ·      11.13  │
··············································|·············|·············|···············|···············|··············
|  DanteToken                                 ·          -  ·          -  ·      2013414  ·        6.7 %  ·       5.56  │
··············································|·············|·············|···············|···············|··············
|  HeroNFT                                    ·          -  ·          -  ·      3560396  ·       11.9 %  ·       9.84  │
··············································|·············|·············|···············|···············|··············
|  Marketplace                                ·          -  ·          -  ·      4261442  ·       14.2 %  ·      11.77  │
·---------------------------------------------|-------------|-------------|---------------|---------------|-------------·

  13 passing (2s)

OPTIMIZED GAS COSTS
·---------------------------------------------|---------------------------|---------------|-----------------------------·
|            Solc version: 0.8.19             ·  Optimizer enabled: true  ·  Runs: 10000  ·  Block limit: 30000000 gas  │
··············································|···························|···············|······························
|  Methods                                    ·                5 gwei/gas                 ·       543.27 usd/bnb        │
·······················|······················|·············|·············|···············|···············|··············
|  Contract            ·  Method              ·  Min        ·  Max        ·  Avg          ·  # calls      ·  usd (avg)  │
·······················|······················|·············|·············|···············|···············|··············
|  DanteItemNFT        ·  addWhitelist        ·          -  ·          -  ·        52342  ·           20  ·       0.14  │
·······················|······················|·············|·············|···············|···············|··············
|  DanteItemNFT        ·  mint                ·          -  ·          -  ·        89554  ·            1  ·       0.24  │
·······················|······················|·············|·············|···············|···············|··············
|  DanteToken          ·  approve             ·      46265  ·      46277  ·        46268  ·            8  ·       0.13  │
·······················|······················|·············|·············|···············|···············|··············
|  DanteToken          ·  mint                ·      53835  ·      70935  ·        67130  ·            9  ·       0.18  │
·······················|······················|·············|·············|···············|···············|··············
|  ERC1155Upgradeable  ·  setApprovalForAll   ·          -  ·          -  ·        51182  ·            2  ·       0.14  │
·······················|······················|·············|·············|···············|···············|··············
|  ERC721Upgradeable   ·  approve             ·      53668  ·      53680  ·        53671  ·           11  ·       0.15  │
·······················|······················|·············|·············|···············|···············|··············
|  HeroNFT             ·  safeMint            ·     185225  ·     196425  ·       188625  ·           12  ·       0.51  │
·······················|······················|·············|·············|···············|···············|··············
|  Marketplace         ·  acceptOffer         ·          -  ·          -  ·       189293  ·            2  ·       0.51  │
·······················|······················|·············|·············|···············|···············|··············
|  Marketplace         ·  addNFT              ·          -  ·          -  ·        52357  ·            9  ·       0.14  │
·······················|······················|·············|·············|···············|···············|··············
|  Marketplace         ·  bid                 ·      97127  ·     136665  ·       120636  ·           12  ·       0.33  │
·······················|······················|·············|·············|···············|···············|··············
|  Marketplace         ·  buy                 ·     224160  ·     233368  ·       228764  ·            4  ·       0.62  │
·······················|······················|·············|·············|···············|···············|··············
|  Marketplace         ·  cancelAuction       ·          -  ·          -  ·       154155  ·            2  ·       0.42  │
·······················|······················|·············|·············|···············|···············|··············
|  Marketplace         ·  createSale          ·     307912  ·     333306  ·       314550  ·           23  ·       0.85  │
·······················|······················|·············|·············|···············|···············|··············
|  Marketplace         ·  massCancelAuctions  ·          -  ·          -  ·       213074  ·            3  ·       0.58  │
·······················|······················|·············|·············|···············|···············|··············
|  Deployments                                ·                                           ·  % of limit   ·             │
··············································|·············|·············|···············|···············|··············
|  DanteItemNFT                               ·          -  ·          -  ·      4030017  ·       13.4 %  ·      10.95  │
··············································|·············|·············|···············|···············|··············
|  DanteToken                                 ·          -  ·          -  ·      2013414  ·        6.7 %  ·       5.47  │
··············································|·············|·············|···············|···············|··············
|  HeroNFT                                    ·          -  ·          -  ·      3560396  ·       11.9 %  ·       9.67  │
··············································|·············|·············|···············|···············|··············
|  Marketplace                                ·          -  ·          -  ·      4030172  ·       13.4 %  ·      10.95  │
·---------------------------------------------|-------------|-------------|---------------|---------------|-------------·

